0x80010000 entry
0x80010038 real_entry
0x80010394 start_core_tasks
0x800107d0 LEDErrMon
0x80010c48 tErrorLed
0x80010d54 tRstButton
0x80010d88 tHardReset
0x80010e10 LEDTask
0x80011154 hs_ncdl
0x800111f0 hs_fw_header_03
0x80011460 update
0x80011b34 update2
0x80011ea0 hs_fw_canthisbeit
0x80013d30 hs_audio1
0x80014394 sysClkRateGet
0x800158e0 some_key_shuffle
0x80016d94 hs_init_bridge
0x80017bf8 hs_init_dhcp
0x80018234 hs_init_snmpd
0x80018264 hs_init_sntp
0x8001839c hs_mainloop_minus2
0x80018690 hs_memory_clean_boot
0x800186f0 init
0x800188f0 hs_init_dhcp_0
0x80018948 hs_init_netdrv2
0x800189a0 hs_init_many1
0x80018a64 hs_init_many2
0x80018c68 usrInit
0x80018d00 hs_getmacaddr
0x8001a164 hs_acp_auth1
0x8001a240 hs_something_admin
0x8001a320 adler32
0x8001a924 hs_fw_header_02
0x8001d000 hs_tACPReflectorServer_init
0x8001d094 TaskACPReflectorServer
0x8001e198 hs_semaphore_allocate
0x8001e1dc hs_semaphore_release
0x8001e21c hs_fwupdate_main
0x8001e3b4 dispatch
0x8001e62c hs_nvlook2
0x8001e8b0 hs_getsetting
0x8001f6d4 hs_lookupthingie2
0x8002025c shoft_reset
0x8002040c restart
0x800204c4 hs_login
0x800207fc ACPServer
0x80020ae0 TaskACP
0x80020b64 hs_acp_auth
0x80020f74 hs_fw_check_version
0x80020fd4 wraps_update
0x8002105c wraps_sysFirmwareUpdateFull
0x800225f8 hs_zeroconf_airport
0x80022e3c update_wrapper_return
0x80023900 hs_return_1
0x80023920 TaskRaopUdp
0x80023b3c TaskRaopUdpBuffer
0x80023d8c hs_raop0
0x800246f8 hs_rtsp_some_volume_strings
0x80024cc8 hs_audio_diag_test
0x800253c0 TaskAudioDiag
0x8002619c hs_reboot_hook
0x800261c8 hs_raop_init0
0x8002fffc j_sub_80030000
0x800300e8 j_sub_800300ec
0x80031348 TaskAudioPlayer
0x800319b0 hs_audioPlayer_Start
0x80031a44 hs_audioPlayer_Stop
0x80031bd8 hs_initaudio
0x8003ce9c debug
0x8003db2c rtsp_response_add_header
0x8003dca4 raop_parse_header
0x80044c88 hs_dnscache_stuff
0x8004f944 DNSProxy
0x80050950 hs_dnscache
0x80051ce4 TaskDnsWall
0x800548f0 hs_zeroconf_register_service
0x80067b88 hs_print_nvram
0x800ce9f8 hs_init_wireless
0x800cfa44 TaskDiagConn
0x800cfcd8 TaskWirelessDiag
0x800d0064 hs_nvram1
0x800d8ad0 hs_RemoteIOServer_createServerSocket
0x800d8d2c hs_remote_io_init
0x800d97c4 TaskDhcpBind
0x800d9a50 start_network
0x800d9d38 TaskDhcpReader
0x800dbd24 hs_natApplication
0x800dc570 hs_init_radius_client
0x800dd240 hs_init
0x800dd760 TaskRadioMissing
0x800dd9e0 hs_ppp_init
0x800ddac0 hs_mainloop
0x800de160 setMinVersion
0x800de2c4 showMinVersion
0x800de424 clearMinVersionOverride
0x800de4d4 setMinVersionOverride
0x800df38c SetInterfaceState
0x800df480 TaskACPBlinkLEDS
0x800df544 start_blink
0x800dfb14 TaskSoftReset
0x800e2fec TaskStaRetry
0x800fb094 TaskMDNS
0x800fbe58 TaskDynamicNatMapAgeTask
0x800fc00c TaskDynamicNatMapTask
0x800ff780 usrPPPCtrlOnDemandFrameworkInit
0x800ffe8c TaskUsrPPPCtrl
0x801008e4 usrPPPModeSet
0x80102394 TaskPPPIdleDisconnect
0x80107de8 TaskAppSocketReadTask
0x801090c4 TaskAppSocketTask
0x801090f4 hs_socket_init
0x80114d74 TaskSntpcProxyTask
0x8011585c hs_get_basebootversion
0x8011b52c hs_raop_sockop1
0x80145eac TaskUSBSecondaryInterruptTask
0x80146d64 bzero_wtf_edition
0x80146da0 bcopy_wtf_edition
0x80146de0 mem_copy_or_move
0x8015979c hs_taskspawner2
0x80159dc4 hs_printer_func1
0x80159f1c TaskUSBStatusTask
0x8015a008 hs_print_debug4
0x8015c428 TaskUSBTaskTimeTask
0x8015ca30 hs_usb_init1
0x8015d958 hs_log_something
0x8015f474 hs_some_table
0x801667e0 hs_meh2
0x8016715c hs_meh1
0x8016de60 bmf3
0x8016e308 aes_expand_keys
0x8016e7f4 bmf2
0x8016fc58 bmf1
0x801710c0 hs_todo5
0x80171430 decrypt
0x80171cc8 hs_crytpo0
0x80171d1c hs_todo_2
0x80171e60 hs_todo_struct_init2
0x801756c0 raop_get_audiojack_status
0x801757b0 hs_bas64_1
0x80175f64 hs_b64test
0x80176008 hs_vettkje
0x80176618 raop_get_sdp_val
0x8017691c hs_zeroconf_raop_check
0x80176b28 hs_zeroconf_raop_updatestring
0x80176d60 hs_some_crypto
0x80179050 hs_rtsp_generate_response
0x80179324 hs_raop_handle_packet
0x8017cae8 Taskraop_RTPBack
0x8017cf1c hs_raop_inetersting1_1
0x8017e558 hs_raop_response
0x8017f308 Taskraop_RTP
0x8017f354 Taskraop_RTSP
0x8017f488 hs_raop1
0x8017fc0c hs_getmac_str
0x8017fdd8 hs_zeroconf_raop
0x801800a0 hs_raop_4
0x801803b8 hs_prep1
0x8018045c hs_prep2
0x80180518 hs_raop_certs
0x801807bc hs_called_276
0x80180810 hs_called_37
0x80180bb4 or_empty_string
0x80180db4 rtsp_response_add_protocol_header
0x80180e90 ptr_plus_4
0x80181c24 TaskLinkLocal
0x801820c0 bcopy
0x80182464 bfill
0x8018264c setup_exception_handlers
0x80182e70 semGive
0x801831d0 semTake
0x80183844 taskRegsInit
0x8018389c taskArgsSet
0x80183f94 windExit
0x80184424 hs_kjorer
0x80184944 trappeditrapp
0x80185134 TRAP2
0x80185170 TRAP
0x801855e0 hs_jumps1
0x8018d750 TaskBridgeAger
0x8018f470 ssleay_rand_add_fptr2
0x8018f4dc ssleay_rand_add_fptr3
0x8018f594 OPENSSL_RAND_bytes
0x8018f700 OPENSSL_d2i_RSAPrivateKey
0x8018f71c OPENSSL_i2d_RSAPrivateKey
0x8018f738 hs_openssl_trampoline1
0x8018f754 hs_openssl_trampoline3
0x8018f7b0 RSA_new
0x8018f868 OPENSSL_RSA_new_method
0x8018f980 RSA_free
0x8018fbd0 OPENSSL_rsa_priv_enc
0x8018fbfc OPENSSL_rsa_priv_dec
0x801903f0 CRYPTO_lock_0
0x80190534 CRYPTO_thread_id
0x80190560 CRYPTO_lock
0x80190774 OpenSSLDie
0x80191998 malloc_ptr1
0x80191ed8 OPENSSL_malloc
0x801922e0 OPENSSL_cleanse
0x80193db0 OPENSSL_ASN1_item_i2d
0x80194f50 OPENSSL_asn1_item_ex_combine_new
0x80195e3c OPENSSL_asn1_do_lock
0x80195f04 OPENSSL_asn1_enc_init
0x8019646c OPENSSL_long_c2i
0x8019c6c0 OPENSSL_ERR_get_error
0x8019c750 OPENSSL_ERR_peek_error
0x8019d0dc ERR_add_error_data
0x8019d210 OPENSSL_lh_new
0x8019ed00 RAND_SSLeay
0x8019ed0c OPENSSL_ssleay_rand_cleanup
0x8019ed80 ssleay_rand_add
0x8019f1cc OPENSSL_ssleay_rand_seed
0x8019f210 OPENSSL_ssleay_rand_bytes
0x8019f6e4 OPENSSL_ssleay_rand_pseudo_bytes
0x8019f744 OPENSSL_ssleay_rand_status
0x8019f8b0 RAND_poll
0x8019f8c0 OPENSSL_RSA_PKCS1_SSLeay
0x8019f8cc RSA_eay_public_encrypt
0x8019fe28 RSA_eay_private_encrypt
0x801a022c RSA_eay_private_decrypt
0x801a0688 RSA_eay_public_decrypt
0x801a09b8 RSA_eay_mod_exp
0x801a0dfc RSA_eay_init
0x801a0e10 RSA_eay_finish
0x801a1464 OPENSSL_unk2
0x801a2210 hs_hoppefaen_0
0x801a2224 hs_hoppefaen
0x801a2244 hs_hoppefaen_1
0x801ab5a4 BN_mod_exp_mont
0x801ac990 CRYPTO_w_unlock
0x801ac9ac EVP_MD_CTX_create
0x801aca28 EVP_DigestInit_ex
0x801acac4 MD_Update
0x801acb24 OPENSSL_assert_ctx_digest_md_size
0x801ad48c j_sub_801ad490
0x801d4ab8 natFtpInit
0x801d4c74 ftp_get_tcp_entry
0x801d663c natEspPacket
0x801d6cb4 natIPSecPTInit
0x801d74dc find_active_isakmp_entries
0x801d769c new_esp_translation_entry
0x801d788c match_inbound_spi_with_esp_entry
0x801d7970 find_pending_esp_entry
0x801d8090 hs_natInit
0x801d8374 natEvtActivate
0x801d8568 TaskNAT
0x801d9148 natPPTPPTInit
0x801d9da0 natRtspInit
0x801d9fc8 hs_rtsp
0x801ddae0 nat_initialize
0x801de714 nat_printf
0x801dea50 nat_rx
0x801df680 nat_task_initialize
0x801e4650 hs_natApplication2
0x801e4700 natGetID
0x801e4750 natRegisterAgent
0x801f46e0 TaskDhcps
0x80219ffc panic
0x8021f02c TaskDhcpcReadTask
0x80224494 TaskDhcpcStateTask
0x802269a0 ftpCommand
0x80226bc0 ftpXfer
0x80227560 ftpReplyGet
0x80227848 ftpHookup
0x80227ae0 ftpLogin
0x80227c18 ftpDataConnInitPassiveMode
0x80227fe8 ftpDataConnInit
0x80228554 ftpDataConnGet
0x802285a0 ftpLs
0x80228e24 hostGetByName
0x8022b570 inet_addr
0x8022bbf8 inet_ntoa_b
0x802322ec hs_deadbeef
0x802343a0 hs_init_netdrv
0x80234520 netCreate
0x802345ec hs_uses_ftp2
0x802348a8 netDelete
0x80234c74 netOpen
0x80235224 netClose
0x80235430 hs_uses_ftp4
0x80235c14 hs_uses_ftp5
0x80236364 hs_uses_ftp6
0x80236954 hs_uses_ftp7
0x8023768c hs_netgrierftpish6
0x80237da8 hs_uses_ftp8
0x80237f70 hs_uses_ftp9
0x80238620 netLibGeneralInit
0x802386e0 hs_netlib_init
0x80238834 TaskNetTask
0x8023947c rcmd
0x8023b188 socket
0x8023b234 bind
0x8023b2c8 listen
0x8023b344 accept
0x8023b40c connect
0x8023b564 sendto
0x8023b9d8 setsockopt
0x8023bb64 getsockname
0x8023cab4 TaskSntpsTask
0x8023d4a8 TaskTftpTask
0x8023eb60 hs_tftboot_thingie
0x8023ecac TaskTftpdTask
0x8023f128 TaskTftpRRQ
0x8023f230 TaskTftpWRQ
0x8023f5b4 hs_tftp
0x80242674 hs_ntpthingy
0x80243e3c hs_dns_thingy
0x802497b4 igmpInit
0x8024a65c TaskIGMPtask
0x80260570 assert
0x8026637c fprintf
0x80268f0c abort
0x8026a3c0 memcmp
0x8026a400 memcpy
0x8026a430 memmove
0x8026a4a0 memset
0x8026a4d4 strcat
0x8026a510 strchr
0x8026a54c strcmp
0x8026a588 getxfrm
0x8026a610 strcoll
0x8026a72c strcpy
0x8026a79c strerrorIf
0x8026a8d0 strlen
0x8026a954 strncmp
0x8026a9ac strncpy
0x8026abb8 __strxfrm
0x8026ade0 hs_datetimefunc4
0x8026ae54 hs_datetimefunc6
0x8026ae98 hs_datetimefunc7
0x8026b23c hs_datetimefunc1
0x8026b308 hs_datetimefunc5
0x8026b540 hs_datetimefunc2
0x8026c300 hs_datetimefunc3
0x8026c554 tab1
0x8026c598 tab2
0x8026c5dc tab3
0x8026c620 tab4
0x8026c664 tab5
0x8026c6a8 tab6
0x8026c6ec tab7
0x8026c730 tab8
0x8026c774 tab9
0x8026db28 errnoSet
0x8026dd00 TaskExcTask
0x8026ef18 sprintf
0x8026f30c printf
0x8026f3d8 fioRead
0x80270410 sscanf
0x80271ce4 close
0x802739d8 logMsg
0x80273e90 TaskLogTask
0x802740bc memLibInit
0x80274140 memInit
0x802742b0 memalign
0x802742c0 valloc
0x8027432c memPartRealloc
0x80274420 memPartAlloc
0x8027447c memPartBlockError
0x80274584 memPartRealloc
0x8027495c malloc2
0x80274f28 memPartBlockIsValid
0x8027509c memPartFree
0x80275920 memPartAlloc
0x802759a8 malloc
0x802759b8 dealloc
0x80275a00 memPartAvailable
0x80275b88 memPartShow
0x80275e2c memPartInfoGet
0x80276088 objAllocExtra
0x80276144 objAlloc
0x80276150 objFree
0x802761d4 objCoreInit
0x80277098 rebootHookAdd
0x8027d0ac moduleSegFirst
0x8027d138 moduleSegNext
0x8027d9cc moduleSegInfoGet
0x8027dc70 moduleInfoGet
0x8027dd04 moduleCheckSegment
0x8027dd54 moduleCheckOne
0x8027e01c uswab
0x8027e054 bzero
0x8027fad4 checksum
0x80280194 qInit
0x80280d00 rngCreate
0x8028cd40 hs_ppp1
0x802b5fb0 hs_init_radius
0x802b7998 TaskRADIUSAuthRead
0x802b79b8 TaskRADIUSAcctRead
0x802b8af0 hs_init_radius_client2
0x802c5214 TaskSnmpTmr
0x802c5438 TaskStartSnmpd
0x802c55b4 TaskSnmpd
0x802cde58 eventInit
0x802cec30 kernelInit
0x802ceda8 kernelVersion
0x802cedc4 kernelTimeSlice
0x802d0940 semBInit
0x802d09c4 hs_semMCreate2
0x802d1790 semQInit
0x802d1ae4 semMCoreInit
0x802d1b58 semMInit
0x802d1bf4 semMCreate
0x802d2a58 taskSuspend
0x802d2e80 taskActivate
0x802d3f5c taskDelay
0x802d4348 taskStackAllot
0x802d43a8 taskInit
0x802d4880 taskCreat
0x802d4ab0 taskSpawn
0x802d4b84 taskRestart
0x802d502c tickGet
0x802d59ac windSpawn
0x802d5ea8 windDelay
0x802d7af4 dllInsert
0x802d7b9c dllRemove